
T2534 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T2534 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T2534 000:303 Logging started @ 2021-12-22 20:46 (0001ms, 0265ms total)
T2534 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2534 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T2534 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2534 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\Lee Young\Desktop\平衡三棱锥项目\源码\TRG_V2.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T2534 000:574 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected.  returns 0x00 (0008ms, 0536ms total)
T2534 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2534 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T2534 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T2534 000:582 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2534 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T2534 000:607 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2534 000:612 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2534 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T2534 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T2534 000:646 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T2534 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0583ms total)
T2534 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T2534 000:691 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T2534 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T2534 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2534 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2534 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2534 000:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2534 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2534 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2534 000:699 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2534 000:700 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2534 000:701 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2534 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2534 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2534 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T2534 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T2534 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0613ms total)
T2534 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T2534 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2534 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T2534 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T2534 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T2534 000:742 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T2534 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T2534 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T2534 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T2534 000:764 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T2534 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2534 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T2534 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0620ms total)
T2534 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2534 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T2534 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T2534 000:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2534 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2534 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T2534 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0634ms total)
T2534 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T2534 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2534 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2534 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2534 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2534 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T2534 000:799 JLINK_Go() (0002ms, 0637ms total)
T2534 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2534 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T2534 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2534 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2534 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2534 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2534 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2534 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0639ms total)
T2534 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2534 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2534 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2534 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2534 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T2534 000:943 JLINK_Go() (0002ms, 0641ms total)
T2534 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T2534 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2534 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T2534 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2534 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2534 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2534 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0648ms total)
T2534 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0649ms total)
T2534 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T2534 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2534 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T2534 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2534 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 12 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2534 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2534 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0663ms total)
T2534 000:986 JLINK_Go() (0002ms, 0665ms total)
T2534 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2534 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2534 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2534 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2534 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2534 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2534 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2534 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T2534 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2534 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 15 FD 13 48 00 68 15 49 08 60 11 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2534 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2534 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T2534 001:065 JLINK_Go() (0002ms, 0681ms total)
T2534 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2534 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2534 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2534 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2534 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2534 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2534 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2534 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2534 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2534 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2534 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2534 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2534 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T2534 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2534 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 01 00 29 F9 D0 70 47 9A 49 08 80 00 BF 99 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2534 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2534 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T2534 001:119 JLINK_Go() (0003ms, 0698ms total)
T2534 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2534 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2534 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2534 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2534 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2534 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2534 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T2534 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2534 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 1C E0 27 46 07 F0 80 07 80 2F 04 D1 B9 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T2534 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T2534 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2534 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2534 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0711ms total)
T2534 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2534 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2534 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2534 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T2534 001:173 JLINK_Go() (0002ms, 0713ms total)
T2534 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2534 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2534 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2534 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2534 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2534 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2534 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2534 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T2534 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2534 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 4D FE 00 21 D9 20 FF F7 49 FE 00 21 F1 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2534 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2534 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T2534 001:224 JLINK_Go() (0003ms, 0730ms total)
T2534 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2534 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2534 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2534 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2534 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2534 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2534 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T2534 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2534 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 88 61 08 46 80 69 40 F0 04 00 88 61 1D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2534 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2534 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T2534 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2534 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2534 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T2534 001:282 JLINK_Go() (0002ms, 0747ms total)
T2534 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2534 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2534 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2534 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T2534 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2534 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 49 09 1D 08 60 FF F7 33 FF 00 20 7F 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T2534 001:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T2534 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2534 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T2534 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2534 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2534 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2534 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T2534 001:337 JLINK_Go() (0002ms, 0765ms total)
T2534 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2534 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2534 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2534 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2534 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T2534 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2534 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T2534 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2534 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DB 01 46 00 E0 41 42 07 9A 11 44 07 91 BD F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T2534 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2534 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T2534 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T2534 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2534 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2534 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2534 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T2534 001:391 JLINK_Go() (0002ms, 0782ms total)
T2534 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2534 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2534 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T2534 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2534 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T2534 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2534 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 2C FE 05 90 4F F0 8E 41 04 98 02 F0 EA FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T2534 001:444 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0794ms total)
T2534 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2534 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2534 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2534 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2534 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2534 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2534 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2534 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T2534 001:446 JLINK_Go() (0002ms, 0798ms total)
T2534 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2534 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2534 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2534 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2534 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2534 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T2534 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2534 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F1 14 0F 0D DA E9 48 00 68 02 F0 27 F9 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0810ms total)
T2534 001:507 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2534 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T2534 001:509 JLINK_Go() (0002ms, 0813ms total)
T2534 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2534 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2534 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T2534 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0814ms total)
T2534 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T2534 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2534 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 56 40 9C 03 00 20 00 00 40 40 00 00 40 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T2534 001:560 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0826ms total)
T2534 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2534 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T2534 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2534 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2534 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2534 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2534 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2534 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T2534 001:562 JLINK_Go() (0002ms, 0830ms total)
T2534 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2534 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2534 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2534 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T2534 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2534 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 61 72 61 6D 65 74 65 72 73 00 00 53 61 76 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T2534 001:631 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2534 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2534 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T2534 001:633 JLINK_Go() (0002ms, 0846ms total)
T2534 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2534 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2534 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T2534 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2534 001:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0846ms total)
T2534 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2534 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 03 00 20 B4 03 00 20 2E 00 00 00 00 00 20 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2534 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2534 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T2534 001:686 JLINK_Go() (0002ms, 0861ms total)
T2534 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2534 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2534 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2534 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T2534 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2534 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T2534 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2534 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 34 8D 10 44 F8 25 30 30 BD 0A 49 DC 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T2534 001:736 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2534 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2534 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2534 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0876ms total)
T2534 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2534 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2534 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2534 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2534 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T2534 001:739 JLINK_Go() (0002ms, 0878ms total)
T2534 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2534 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2534 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T2534 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2534 001:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0879ms total)
T2534 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2534 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 85 46 18 B0 20 B5 FC F7 F0 FC BD E8 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0891ms total)
T2534 001:789 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0891ms total)
T2534 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2534 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0892ms total)
T2534 001:791 JLINK_Go() (0002ms, 0894ms total)
T2534 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2534 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2534 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2534 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T2534 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2534 001:829 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0894ms total)
T2534 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0895ms total)
T2534 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 01 2C 02 BF DB E9 00 01 81 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2534 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2534 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0909ms total)
T2534 001:845 JLINK_Go() (0002ms, 0911ms total)
T2534 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2534 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2534 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2534 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2534 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2534 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2534 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T2534 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2534 001:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T2534 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2534 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 23 A7 FB 02 86 4F EA D0 20 40 EA 41 50 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2534 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2534 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T2534 001:898 JLINK_Go() (0002ms, 0927ms total)
T2534 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2534 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T2534 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2534 001:962 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0927ms total)
T2534 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2534 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 01 70 47 53 EA 01 0C 17 D4 1C F5 80 1F 58 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2534 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2534 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0942ms total)
T2534 001:978 JLINK_Go() (0002ms, 0944ms total)
T2534 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2534 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2534 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2534 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2534 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T2534 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2534 002:044 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0944ms total)
T2534 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2534 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E EB 63 5E 42 EB 22 42 0E FB 0C FC 4F EA 1C 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2534 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2534 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0958ms total)
T2534 002:059 JLINK_Go() (0003ms, 0961ms total)
T2534 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2534 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2534 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2534 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2534 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2534 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2534 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2534 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T2534 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2534 002:099 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0961ms total)
T2534 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2534 002:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 58 BF 10 F5 00 0F 15 D4 81 42 70 47 89 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2534 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2534 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T2534 002:114 JLINK_Go() (0002ms, 0977ms total)
T2534 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2534 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T2534 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2534 002:188 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0977ms total)
T2534 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2534 002:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 7F 40 00 00 7C 04 18 04 78 00 7C 08 04 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0989ms total)
T2534 002:201 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2534 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2534 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0991ms total)
T2534 002:203 JLINK_Go() (0002ms, 0993ms total)
T2534 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2534 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2534 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2534 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2534 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T2534 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2534 002:266 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0993ms total)
T2534 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T2534 002:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 C8 38 08 00 20 38 26 21 20 20 18 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2534 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2534 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1007ms total)
T2534 002:281 JLINK_Go() (0002ms, 1009ms total)
T2534 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2534 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2534 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2534 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2534 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2534 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2534 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2534 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T2534 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T2534 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2534 002:323 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1010ms total)
T2534 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2534 002:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 41 08 0B 11 10 D0 30 FF 30 D0 12 1C 10 10 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2534 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2534 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1024ms total)
T2534 002:339 JLINK_Go() (0003ms, 1027ms total)
T2534 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2534 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T2534 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2534 002:376 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1027ms total)
T2534 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2534 002:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T2534 002:376 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1027ms total)
T2534 002:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T2534 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2534 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1028ms total)
T2534 002:378 JLINK_Go() (0003ms, 1031ms total)
T2534 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1034ms total)
T2534 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2534 002:384 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1031ms total)
T2534 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1032ms total)
T2534 002:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2534 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2534 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1039ms total)
T2534 002:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1042ms total)
T2534 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1045ms total)
T2534 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T2534 002:467 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1042ms total)
T2534 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R2, 0x00005898)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T2534 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T2534 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2534 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1044ms total)
T2534 002:470 JLINK_Go() (0003ms, 1047ms total)
T2534 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2534 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2534 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1050ms total)
T2534 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2534 002:724 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1048ms total)
T2534 002:725 JLINK_ReadReg(R0)  returns 0x5CAB034A (0000ms, 1048ms total)
T2534 002:727 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T2534 002:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T2534 002:728 JLINK_WriteReg(R2, 0x00005898)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1049ms total)
T2534 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2534 002:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2534 002:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2534 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2534 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1050ms total)
T2534 002:729 JLINK_Go() (0001ms, 1051ms total)
T2534 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T2534 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2534 002:735 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1051ms total)
T2534 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2534 002:800 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1053ms total)
T2534 002:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1053ms total)
T2534 002:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1073ms total)
T2534 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1077ms total)
T2534 002:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1083ms total)
T2534 002:841  (0006ms, 1083ms total)
T2534 002:841 Closed (0006ms, 1083ms total)
