G04:AMPARAMS|DCode=14|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1450,0.2750,0,0,270.0*
21,1,0.8700,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.4350*
1,1,0.2750,-0.1375,0.4350*
1,1,0.2750,0.1375,0.4350*
1,1,0.2750,0.1375,-0.4350*
%
G04:AMPARAMS|DCode=15|XSize=1.145mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1450,0.2750,0,0,0.0*
21,1,0.8700,0.5500,0,0,0.0*
1,1,0.2750,0.4350,-0.1375*
1,1,0.2750,-0.4350,-0.1375*
1,1,0.2750,-0.4350,0.1375*
1,1,0.2750,0.4350,0.1375*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.3000,0.6000,0,0,90.0*
21,1,0.1500,0.7500,0,0,90.0*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
1,1,0.1500,-0.3000,-0.0750*
1,1,0.1500,-0.3000,0.0750*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.6000,0,0,0.0*
21,1,0.1500,0.7500,0,0,0.0*
1,1,0.1500,0.0750,-0.3000*
1,1,0.1500,-0.0750,-0.3000*
1,1,0.1500,-0.0750,0.3000*
1,1,0.1500,0.0750,0.3000*
%
G04:AMPARAMS|DCode=53|XSize=2.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,1.2500,-0.5000,1.2500,0.5000,0.7500,1.0000,-0.7500,1.0000,-1.2500,0.5000,-1.2500,-0.5000,-0.7500,-1.0000,0.7500,-1.0000,1.2500,-0.5000,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.5000,-1.2500,0.5000,-1.2500,1.0000,-0.7500,1.0000,0.7500,0.5000,1.2500,-0.5000,1.2500,-1.0000,0.7500,-1.0000,-0.7500,-0.5000,-1.2500,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.295mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.2950,0.2750,0,0,270.0*
21,1,0.8700,0.7000,0,0,270.0*
1,1,0.4250,-0.1375,-0.4350*
1,1,0.4250,-0.1375,0.4350*
1,1,0.4250,0.1375,0.4350*
1,1,0.4250,0.1375,-0.4350*
%
G04:AMPARAMS|DCode=73|XSize=1.295mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2950,0.2750,0,0,0.0*
21,1,0.8700,0.7000,0,0,0.0*
1,1,0.4250,0.4350,-0.1375*
1,1,0.4250,-0.4350,-0.1375*
1,1,0.4250,-0.4350,0.1375*
1,1,0.4250,0.4350,0.1375*
%
G04:AMPARAMS|DCode=74|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4500,0.6000,0,0,90.0*
21,1,0.1500,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.0750*
1,1,0.3000,0.3000,-0.0750*
1,1,0.3000,-0.3000,-0.0750*
1,1,0.3000,-0.3000,0.0750*
%
G04:AMPARAMS|DCode=75|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4500,0.6000,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.3000,0.0750,-0.3000*
1,1,0.3000,-0.0750,-0.3000*
1,1,0.3000,-0.0750,0.3000*
1,1,0.3000,0.0750,0.3000*
%
G04:AMPARAMS|DCode=98|XSize=2.65mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,1.3250,-0.5375,1.3250,0.5375,0.7875,1.0750,-0.7875,1.0750,-1.3250,0.5375,-1.3250,-0.5375,-0.7875,-1.0750,0.7875,-1.0750,1.3250,-0.5375,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.65mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,-0.5375,-1.3250,0.5375,-1.3250,1.0750,-0.7875,1.0750,0.7875,0.5375,1.3250,-0.5375,1.3250,-1.0750,0.7875,-1.0750,-0.7875,-0.5375,-1.3250,0.0*
%
